{
  "name": "vast-ru/interval",
  "description": "Library to handle intervals",
  "type": "library",
  "keywords": [
    "php", "interval", "period", "time", "algebra", "infinity", "planning", "booking", "exclusion"
  ],
  "homepage": "https://github.com/Kirouane/interval",
  "license": "MIT",
  "authors": [
    {
      "name": "nassim.kirouane",
      "email": "nassim.kirouane@gmail.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/Kirouane/interval/issues"
  },
  "autoload": {
    "psr-4": {"Interval\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"Interval\\": "tests/unit"}
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "php" : ">= 7.4"
  },
  "require-dev": {
    "phpro/grumphp": "^1.3.1",
    "infection/infection": "^0.21.0",
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.2",
    "php-coveralls/php-coveralls": "^2.1",
    "friendsofphp/php-cs-fixer": "^2.15",
    "phpstan/phpstan": "^0.12.84",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "maglnet/composer-require-checker": "^3.2",
    "phpmd/phpmd": "^2.6",
    "sebastian/phpcpd": "^6.0",
    "sensiolabs/security-checker": "^6.0"
  }
}
